//Строганова С. 105 группа
//Задача 6.1, вариант 5

#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <math.h>
#include <string.h>

//считаем количество нужных оценок
//на ввод ислледуемая строка (одна линия из файла)
int count_icludes(char *str){
    int counter = 0; //счетчик
    char *istr; //задали часть строки
    istr = strtok(str, "    "); //пользуемся функцией, которая делит исходную строку по разделителю
    while (istr != NULL) //проблема этой функции в том, что она возвращает только первую подстроку до разделителя
   { //поэтому таким образом обращаемся к каждой из подстрок (NULL - это, по сути, условие окончания исходной строки)
    if (strcmp (istr, "5")==0){counter+=1;} //сравнили с пятеркой, в случае совпадения добавили к счетчику одно вхождение
    istr = strtok (NULL, "    "); //отделили следующую подстроку из линии
    }
    return counter; //вернули кол-во вхождений
}

int main()
{
    char l[255];
    FILE *file; //объявили файл
    file = fopen("6_1.txt", "r"); //открыли файл на чтение
    printf("Список отличников по двум и более предметам\n");
    fgets(l, 255, file); //прочитали и проигнорировали первые 2 строки
    fgets(l, 255, file);
    printf("%s\n", l);
    for (int i=0; i<5; i++){ //проходимся по всем остальным строкам, в моем случае их 5
        fgets(l, 255, file); //прочитали строчку и записали в строку l
        char print_l[sizeof(l)]={0}; //костыль, чтобы l не изменялась в ходе работы с ней
        strncpy(print_l, l, sizeof(l)); //скопировали исходную строчку во вспомогательную переменную
        if (count_icludes(l)>=2){printf("%s", print_l);} //простое условие: если 5 встречается больше 2х раз, выводим нашу строчку
    }
    fclose(file); //закрыли файл
    return 0;
}